PORT=5001
MONGO_URI=mongodb+srv://mgsm4343_db_user:j78HU4zJiXv3uGsl@cluster0.xdjtfdg.mongodb.net/Streamo_db?retryWrites=true&w=majority&appName=Cluster0
SREAMO_API=ycunkff2zk3y
STREAMO_API_SECRET=wn82cdkyp6qtkmu7c5cd4ubamyagujemdvjfa4be2b6e8cnac3bn9bjbgfnawgvs