# PORT=5001
# MONGO_URI=mongodb+srv://mgsm4343_db_user:idbHY5F8r96jmGgp@streamo-ultra.dikrqnp.mongodb.net/?retryWrites=true&w=majority&appName=Streamo-ultra

# STEAM_API_KEY=ycunkff2zk3y
# STEAM_API_SECRET=wn82cdkyp6qtkmu7c5cd4ubamyagujemdvjfa4be2b6e8cnac3bn9bjbgfnawgvs

# JWT_SECRET_KEY=DJnSSRYMqwbMLA9lHITjMZD6Nc+O7Y3th/jWbxcOhYA=